<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="201d389e7dd549b3a1271ebd2b6eccac" Name="Diagram1">
        <EntityTypeShape EntityType="shtatModel.BazTarStavka" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Doljnost" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Gruppa" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.History" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.HistoryDat" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.OKRB" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Organiz" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Otdel" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Podrazdel" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Razr" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Sotrudnik" Width="1.5" PointX="7.5" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.Uchastok" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="shtatModel.vacancy" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="shtatModel.FK_vacancy_BazTarStavka" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Doljnost" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_Gruppa_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_Uchastok_Gruppa" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Gruppa" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_OKRB" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_Otdel_Podrazdel" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Podrazdel" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Razr" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Sotrudnik" ManuallyRouted="false" />
        <AssociationConnector Association="shtatModel.FK_vacancy_Uchastok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>