<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище shtatModelContainer" CdmEntityContainer="shtatEntities">
    <EntitySetMapping Name="BazTarStavka">
      <EntityTypeMapping TypeName="shtatModel.BazTarStavka">
        <MappingFragment StoreEntitySet="BazTarStavka">
          <ScalarProperty Name="IDStavka" ColumnName="IDStavka" />
          <ScalarProperty Name="Gruppa" ColumnName="Gruppa" />
          <ScalarProperty Name="Stavka" ColumnName="Stavka" />
          <ScalarProperty Name="Datein" ColumnName="Datein" />
          <ScalarProperty Name="Dateout" ColumnName="Dateout" />
          <ScalarProperty Name="Priznak" ColumnName="Priznak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doljnost">
      <EntityTypeMapping TypeName="shtatModel.Doljnost">
        <MappingFragment StoreEntitySet="Doljnost">
          <ScalarProperty Name="IDDolj" ColumnName="IDDolj" />
          <ScalarProperty Name="Doljnost1" ColumnName="Doljnost" />
          <ScalarProperty Name="Datein" ColumnName="Datein" />
          <ScalarProperty Name="Dateout" ColumnName="Dateout" />
          <ScalarProperty Name="Priznak" ColumnName="Priznak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gruppa">
      <EntityTypeMapping TypeName="shtatModel.Gruppa">
        <MappingFragment StoreEntitySet="Gruppa">
          <ScalarProperty Name="IDgr" ColumnName="IDgr" />
          <ScalarProperty Name="Gruppa1" ColumnName="Gruppa" />
          <ScalarProperty Name="IDOtdel" ColumnName="IDOtdel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="shtatModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Podrazd" ColumnName="Podrazd" />
          <ScalarProperty Name="Otdel" ColumnName="Otdel" />
          <ScalarProperty Name="Gruppa" ColumnName="Gruppa" />
          <ScalarProperty Name="Uch" ColumnName="Uch" />
          <ScalarProperty Name="Dolj" ColumnName="Dolj" />
          <ScalarProperty Name="Sotr" ColumnName="Sotr" />
          <ScalarProperty Name="AUP" ColumnName="AUP" />
          <ScalarProperty Name="Bts" ColumnName="Bts" />
          <ScalarProperty Name="Kol" ColumnName="Kol" />
          <ScalarProperty Name="Vsego" ColumnName="Vsego" />
          <ScalarProperty Name="C093107" ColumnName="093107" />
          <ScalarProperty Name="VisKval" ColumnName="VisKval" />
          <ScalarProperty Name="TehVid" ColumnName="TehVid" />
          <ScalarProperty Name="HarSpec" ColumnName="HarSpec" />
          <ScalarProperty Name="ZaFil" ColumnName="ZaFil" />
          <ScalarProperty Name="ZaKat" ColumnName="ZaKat" />
          <ScalarProperty Name="ZaStar" ColumnName="ZaStar" />
          <ScalarProperty Name="OkPov" ColumnName="OkPov" />
          <ScalarProperty Name="ZaKontr" ColumnName="ZaKontr" />
          <ScalarProperty Name="C1748" ColumnName="1748" />
          <ScalarProperty Name="DoljOk" ColumnName="DoljOk" />
          <ScalarProperty Name="ProfMast" ColumnName="ProfMast" />
          <ScalarProperty Name="VisDost" ColumnName="VisDost" />
          <ScalarProperty Name="Proch" ColumnName="Proch" />
          <ScalarProperty Name="Itog" ColumnName="Itog" />
          <ScalarProperty Name="Dat" ColumnName="Dat" />
          <ScalarProperty Name="Priznak" ColumnName="Priznak" />
          <ScalarProperty Name="OKRB" ColumnName="OKRB" />
          <ScalarProperty Name="PrizOtdel" ColumnName="PrizOtdel" />
          <ScalarProperty Name="PrizDolj" ColumnName="PrizDolj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryDat">
      <EntityTypeMapping TypeName="shtatModel.HistoryDat">
        <MappingFragment StoreEntitySet="HistoryDat">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HisDat" ColumnName="HisDat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OKRB">
      <EntityTypeMapping TypeName="shtatModel.OKRB">
        <MappingFragment StoreEntitySet="OKRB">
          <ScalarProperty Name="IDkod" ColumnName="IDkod" />
          <ScalarProperty Name="OKRB1" ColumnName="OKRB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organiz">
      <EntityTypeMapping TypeName="shtatModel.Organiz">
        <MappingFragment StoreEntitySet="Organiz">
          <ScalarProperty Name="IDOrg" ColumnName="IDOrg" />
          <ScalarProperty Name="IDPodrUp" ColumnName="IDPodrUp" />
          <ScalarProperty Name="IDPodr" ColumnName="IDPodr" />
          <ScalarProperty Name="IDTip" ColumnName="IDTip" />
          <ScalarProperty Name="Datein" ColumnName="Datein" />
          <ScalarProperty Name="Dateout" ColumnName="Dateout" />
          <ScalarProperty Name="Priznak" ColumnName="Priznak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otdel">
      <EntityTypeMapping TypeName="shtatModel.Otdel">
        <MappingFragment StoreEntitySet="Otdel">
          <ScalarProperty Name="IDot" ColumnName="IDot" />
          <ScalarProperty Name="Otdel1" ColumnName="Otdel" />
          <ScalarProperty Name="IDpodr" ColumnName="IDpodr" />
          <ScalarProperty Name="priznak" ColumnName="priznak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Podrazdel">
      <EntityTypeMapping TypeName="shtatModel.Podrazdel">
        <MappingFragment StoreEntitySet="Podrazdel">
          <ScalarProperty Name="IDp" ColumnName="IDp" />
          <ScalarProperty Name="Podrazd" ColumnName="Podrazd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Razr">
      <EntityTypeMapping TypeName="shtatModel.Razr">
        <MappingFragment StoreEntitySet="Razr">
          <ScalarProperty Name="IDRazr" ColumnName="IDRazr" />
          <ScalarProperty Name="Razr1" ColumnName="Razr" />
          <ScalarProperty Name="RazrETC" ColumnName="RazrETC" />
          <ScalarProperty Name="MK" ColumnName="MK" />
          <ScalarProperty Name="Datein" ColumnName="Datein" />
          <ScalarProperty Name="Dateout" ColumnName="Dateout" />
          <ScalarProperty Name="Priznak" ColumnName="Priznak" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnik">
      <EntityTypeMapping TypeName="shtatModel.Sotrudnik">
        <MappingFragment StoreEntitySet="Sotrudnik">
          <ScalarProperty Name="IDSot" ColumnName="IDSot" />
          <ScalarProperty Name="Sotrudnik1" ColumnName="Sotrudnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shtatModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uchastok">
      <EntityTypeMapping TypeName="shtatModel.Uchastok">
        <MappingFragment StoreEntitySet="Uchastok">
          <ScalarProperty Name="IDuch" ColumnName="IDuch" />
          <ScalarProperty Name="Uchastok1" ColumnName="Uchastok" />
          <ScalarProperty Name="IDGrup" ColumnName="IDGrup" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vacancy">
      <EntityTypeMapping TypeName="shtatModel.vacancy">
        <MappingFragment StoreEntitySet="vacancy">
          <ScalarProperty Name="IDVac" ColumnName="IDVac" />
          <ScalarProperty Name="IDPodrPr" ColumnName="IDPodrPr" />
          <ScalarProperty Name="IDPodrOtd" ColumnName="IDPodrOtd" />
          <ScalarProperty Name="IDPodrPodr" ColumnName="IDPodrPodr" />
          <ScalarProperty Name="IDPodrUch" ColumnName="IDPodrUch" />
          <ScalarProperty Name="IDDolj" ColumnName="IDDolj" />
          <ScalarProperty Name="IDSotr" ColumnName="IDSotr" />
          <ScalarProperty Name="AUP" ColumnName="AUP" />
          <ScalarProperty Name="IDRazr" ColumnName="IDRazr" />
          <ScalarProperty Name="IDStav" ColumnName="IDStav" />
          <ScalarProperty Name="Kol" ColumnName="Kol" />
          <ScalarProperty Name="VsegoZarpl" ColumnName="VsegoZarpl" />
          <ScalarProperty Name="C0_931_07" ColumnName="0.931.07" />
          <ScalarProperty Name="KtVisKval" ColumnName="KtVisKval" />
          <ScalarProperty Name="KtTehVid" ColumnName="KtTehVid" />
          <ScalarProperty Name="KtHarSpec" ColumnName="KtHarSpec" />
          <ScalarProperty Name="KtFilial" ColumnName="KtFilial" />
          <ScalarProperty Name="KtZaKateg" ColumnName="KtZaKateg" />
          <ScalarProperty Name="KtZaStarsh" ColumnName="KtZaStarsh" />
          <ScalarProperty Name="OkladPovish" ColumnName="OkladPovish" />
          <ScalarProperty Name="KtZaContract" ColumnName="KtZaContract" />
          <ScalarProperty Name="Post1748" ColumnName="Post1748" />
          <ScalarProperty Name="DoljnOklad" ColumnName="DoljnOklad" />
          <ScalarProperty Name="KtZaProfMast" ColumnName="KtZaProfMast" />
          <ScalarProperty Name="KtZaVisDostij" ColumnName="KtZaVisDostij" />
          <ScalarProperty Name="KtProchaya" ColumnName="KtProchaya" />
          <ScalarProperty Name="Itog" ColumnName="Itog" />
          <ScalarProperty Name="Datein" ColumnName="Datein" />
          <ScalarProperty Name="Dateout" ColumnName="Dateout" />
          <ScalarProperty Name="Priznak" ColumnName="Priznak" />
          <ScalarProperty Name="IDOKRB" ColumnName="IDOKRB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>