<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище shtatModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BazTarStavka">
    <Key>
      <PropertyRef Name="IDStavka" />
    </Key>
    <Property Name="IDStavka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gruppa" Type="int" />
    <Property Name="Stavka" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Datein" Type="date" />
    <Property Name="Dateout" Type="date" />
    <Property Name="Priznak" Type="int" />
  </EntityType>
  <EntityType Name="Doljnost">
    <Key>
      <PropertyRef Name="IDDolj" />
    </Key>
    <Property Name="IDDolj" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doljnost" Type="nvarchar" MaxLength="255" />
    <Property Name="Datein" Type="date" />
    <Property Name="Dateout" Type="date" />
    <Property Name="Priznak" Type="int" />
  </EntityType>
  <EntityType Name="Gruppa">
    <Key>
      <PropertyRef Name="IDgr" />
    </Key>
    <Property Name="IDgr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gruppa" Type="nchar" MaxLength="255" />
    <Property Name="IDOtdel" Type="int" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Podrazd" Type="nvarchar(max)" />
    <Property Name="Otdel" Type="nvarchar(max)" />
    <Property Name="Gruppa" Type="nvarchar(max)" />
    <Property Name="Uch" Type="nvarchar(max)" />
    <Property Name="Dolj" Type="nvarchar(max)" />
    <Property Name="Sotr" Type="nvarchar(max)" />
    <Property Name="AUP" Type="nvarchar(max)" />
    <Property Name="Bts" Type="nvarchar(max)" />
    <Property Name="Kol" Type="nvarchar(max)" />
    <Property Name="Vsego" Type="nvarchar(max)" />
    <Property Name="093107" Type="nvarchar(max)" />
    <Property Name="VisKval" Type="nvarchar(max)" />
    <Property Name="TehVid" Type="nvarchar(max)" />
    <Property Name="HarSpec" Type="nvarchar(max)" />
    <Property Name="ZaFil" Type="nvarchar(max)" />
    <Property Name="ZaKat" Type="nvarchar(max)" />
    <Property Name="ZaStar" Type="nvarchar(max)" />
    <Property Name="OkPov" Type="nvarchar(max)" />
    <Property Name="ZaKontr" Type="nvarchar(max)" />
    <Property Name="1748" Type="nvarchar(max)" />
    <Property Name="DoljOk" Type="nvarchar(max)" />
    <Property Name="ProfMast" Type="nvarchar(max)" />
    <Property Name="VisDost" Type="nvarchar(max)" />
    <Property Name="Proch" Type="nvarchar(max)" />
    <Property Name="Itog" Type="nvarchar(max)" />
    <Property Name="Dat" Type="datetime" />
    <Property Name="Priznak" Type="nvarchar(max)" />
    <Property Name="OKRB" Type="nvarchar(max)" />
    <Property Name="PrizOtdel" Type="int" />
    <Property Name="PrizDolj" Type="int" />
  </EntityType>
  <EntityType Name="HistoryDat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HisDat" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OKRB">
    <Key>
      <PropertyRef Name="IDkod" />
    </Key>
    <Property Name="IDkod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OKRB" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="Organiz">
    <Key>
      <PropertyRef Name="IDOrg" />
    </Key>
    <Property Name="IDOrg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPodrUp" Type="int" />
    <Property Name="IDPodr" Type="int" />
    <Property Name="IDTip" Type="int" />
    <Property Name="Datein" Type="date" />
    <Property Name="Dateout" Type="date" />
    <Property Name="Priznak" Type="int" />
  </EntityType>
  <EntityType Name="Otdel">
    <Key>
      <PropertyRef Name="IDot" />
    </Key>
    <Property Name="IDot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Otdel" Type="nchar" MaxLength="255" />
    <Property Name="IDpodr" Type="int" />
    <Property Name="priznak" Type="int" />
  </EntityType>
  <EntityType Name="Podrazdel">
    <Key>
      <PropertyRef Name="IDp" />
    </Key>
    <Property Name="IDp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Podrazd" Type="nchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Razr">
    <Key>
      <PropertyRef Name="IDRazr" />
    </Key>
    <Property Name="IDRazr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Razr" Type="int" />
    <Property Name="RazrETC" Type="int" />
    <Property Name="MK" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Datein" Type="date" />
    <Property Name="Dateout" Type="date" />
    <Property Name="Priznak" Type="int" />
  </EntityType>
  <EntityType Name="Sotrudnik">
    <Key>
      <PropertyRef Name="IDSot" />
    </Key>
    <Property Name="IDSot" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sotrudnik" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uchastok">
    <Key>
      <PropertyRef Name="IDuch" />
    </Key>
    <Property Name="IDuch" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Uchastok" Type="nchar" MaxLength="255" />
    <Property Name="IDGrup" Type="int" />
  </EntityType>
  <EntityType Name="vacancy">
    <Key>
      <PropertyRef Name="IDVac" />
    </Key>
    <Property Name="IDVac" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPodrPr" Type="int" />
    <Property Name="IDPodrOtd" Type="int" />
    <Property Name="IDPodrPodr" Type="int" />
    <Property Name="IDPodrUch" Type="int" />
    <Property Name="IDDolj" Type="int" />
    <Property Name="IDSotr" Type="int" />
    <Property Name="AUP" Type="char" MaxLength="10" />
    <Property Name="IDRazr" Type="int" />
    <Property Name="IDStav" Type="int" />
    <Property Name="Kol" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VsegoZarpl" Type="decimal" Precision="18" Scale="2" />
    <Property Name="0.931.07" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtVisKval" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtTehVid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtHarSpec" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtFilial" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtZaKateg" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtZaStarsh" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OkladPovish" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtZaContract" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Post1748" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DoljnOklad" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtZaProfMast" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtZaVisDostij" Type="decimal" Precision="18" Scale="2" />
    <Property Name="KtProchaya" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Itog" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Datein" Type="date" />
    <Property Name="Dateout" Type="date" />
    <Property Name="Priznak" Type="nchar" MaxLength="10" />
    <Property Name="IDOKRB" Type="int" />
  </EntityType>
  <Association Name="FK_Gruppa_Otdel">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="0..1" />
    <End Role="Gruppa" Type="Self.Gruppa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="IDot" />
      </Principal>
      <Dependent Role="Gruppa">
        <PropertyRef Name="IDOtdel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otdel_Podrazdel">
    <End Role="Podrazdel" Type="Self.Podrazdel" Multiplicity="0..1" />
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podrazdel">
        <PropertyRef Name="IDp" />
      </Principal>
      <Dependent Role="Otdel">
        <PropertyRef Name="IDpodr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uchastok_Gruppa">
    <End Role="Gruppa" Type="Self.Gruppa" Multiplicity="0..1" />
    <End Role="Uchastok" Type="Self.Uchastok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruppa">
        <PropertyRef Name="IDgr" />
      </Principal>
      <Dependent Role="Uchastok">
        <PropertyRef Name="IDGrup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_BazTarStavka">
    <End Role="BazTarStavka" Type="Self.BazTarStavka" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BazTarStavka">
        <PropertyRef Name="IDStavka" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDStav" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Doljnost">
    <End Role="Doljnost" Type="Self.Doljnost" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doljnost">
        <PropertyRef Name="IDDolj" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDDolj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Gruppa">
    <End Role="Gruppa" Type="Self.Gruppa" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gruppa">
        <PropertyRef Name="IDgr" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDPodrPodr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_OKRB">
    <End Role="OKRB" Type="Self.OKRB" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OKRB">
        <PropertyRef Name="IDkod" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDOKRB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Otdel">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="IDot" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDPodrOtd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Podrazdel">
    <End Role="Podrazdel" Type="Self.Podrazdel" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podrazdel">
        <PropertyRef Name="IDp" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDPodrPr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Razr">
    <End Role="Razr" Type="Self.Razr" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razr">
        <PropertyRef Name="IDRazr" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDRazr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Sotrudnik">
    <End Role="Sotrudnik" Type="Self.Sotrudnik" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudnik">
        <PropertyRef Name="IDSot" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDSotr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vacancy_Uchastok">
    <End Role="Uchastok" Type="Self.Uchastok" Multiplicity="0..1" />
    <End Role="vacancy" Type="Self.vacancy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uchastok">
        <PropertyRef Name="IDuch" />
      </Principal>
      <Dependent Role="vacancy">
        <PropertyRef Name="IDPodrUch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище shtatModelContainer">
    <EntitySet Name="BazTarStavka" EntityType="Self.BazTarStavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doljnost" EntityType="Self.Doljnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gruppa" EntityType="Self.Gruppa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryDat" EntityType="Self.HistoryDat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OKRB" EntityType="Self.OKRB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organiz" EntityType="Self.Organiz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otdel" EntityType="Self.Otdel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Podrazdel" EntityType="Self.Podrazdel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Razr" EntityType="Self.Razr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudnik" EntityType="Self.Sotrudnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uchastok" EntityType="Self.Uchastok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vacancy" EntityType="Self.vacancy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Gruppa_Otdel" Association="Self.FK_Gruppa_Otdel">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Gruppa" EntitySet="Gruppa" />
    </AssociationSet>
    <AssociationSet Name="FK_Otdel_Podrazdel" Association="Self.FK_Otdel_Podrazdel">
      <End Role="Podrazdel" EntitySet="Podrazdel" />
      <End Role="Otdel" EntitySet="Otdel" />
    </AssociationSet>
    <AssociationSet Name="FK_Uchastok_Gruppa" Association="Self.FK_Uchastok_Gruppa">
      <End Role="Gruppa" EntitySet="Gruppa" />
      <End Role="Uchastok" EntitySet="Uchastok" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_BazTarStavka" Association="Self.FK_vacancy_BazTarStavka">
      <End Role="BazTarStavka" EntitySet="BazTarStavka" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Doljnost" Association="Self.FK_vacancy_Doljnost">
      <End Role="Doljnost" EntitySet="Doljnost" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Gruppa" Association="Self.FK_vacancy_Gruppa">
      <End Role="Gruppa" EntitySet="Gruppa" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_OKRB" Association="Self.FK_vacancy_OKRB">
      <End Role="OKRB" EntitySet="OKRB" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Otdel" Association="Self.FK_vacancy_Otdel">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Podrazdel" Association="Self.FK_vacancy_Podrazdel">
      <End Role="Podrazdel" EntitySet="Podrazdel" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Razr" Association="Self.FK_vacancy_Razr">
      <End Role="Razr" EntitySet="Razr" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Sotrudnik" Association="Self.FK_vacancy_Sotrudnik">
      <End Role="Sotrudnik" EntitySet="Sotrudnik" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
    <AssociationSet Name="FK_vacancy_Uchastok" Association="Self.FK_vacancy_Uchastok">
      <End Role="Uchastok" EntitySet="Uchastok" />
      <End Role="vacancy" EntitySet="vacancy" />
    </AssociationSet>
  </EntityContainer>
</Schema>